# maxfolder

./: README.md  maxfolder.properties  pom.xml
src/main/java/my/sandbox/maxfolder/: MaxFolderApplication.java
src/main/java/my/sandbox/maxfolder/monitor/: FolderUtilsMonitor.java
src/main/java/my/sandbox/maxfolder/service/: FolderService.java
src/main/java/my/sandbox/maxfolder/util/: FolderUtils.java
src/main/resources/: application.properties  logback.xml
src/test/groovy/my/sandbox/maxfolder/service/: FolderServiceSpec.groovy
src/test/groovy/my/sandbox/maxfolder/util/: FolderUtilsSpec.groovy
src/test/java/my/sandbox/maxfolder/service/: FolderServiceTest.java
